# CI-Platform

MVC/CI_Platform/CI_Platform_Web/: CI_Platform_Web.csproj  Program.cs  appsettings.json
MVC/CI_Platform/CI_Platform_Web/Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  LoginController.cs  LoginsController.cs
MVC/CI_Platform/CI_Platform_Web/Data/: CI_PlatformContext.cs
MVC/CI_Platform/CI_Platform_Web/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  ForgotPassword.cs  GoalMission.cs  Login.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  ResetPasswordView.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI_Platform/CI_Platform_Web/Views/Access/: ForgotPasswordConfirmation.cshtml  Login.cshtml  footer.cshtml  forgotPassword.cshtml  registration.cshtml  resetPassword.cshtml
MVC/CI_Platform/CI_Platform_Web/Views/Admin/: AddEditCms.cshtml  AddEditMission.cshtml  admin.cshtml  cmsPage.cshtml  mission.cshtml  missionApplication.cshtml  missionSkills.cshtml  missionTheme.cshtml  story.cshtml  user.cshtml
MVC/CI_Platform/CI_Platform_Web/Views/Home/: ForgotPasswordConfirmation.cshtml  Index.cshtml  forgotPassword.cshtml  home.cshtml  noMissionFound.cshtml  privacyPolicy.cshtml  registration.cshtml  resetPassword.cshtml  shareStory.cshtml  storyDetail.cshtml  storyListingPage.cshtml  userEditProfile.cshtml  volunteeringMission.cshtml  (+1 more)
(+117 files in other folders)
