a{
    text-decoration: none;
}



/* Top Header CSS */

.headerLeft a{
    width: 150px;
    height: 22px;
    font-size: 16px;
    color: #333333;
    opacity: 1;
}

.policy-1{
    margin-left: -13px;
}

.menu {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.5s;
    top: 0;
    left: 0;
    right: 50vw;
    bottom: 50vh;
    z-index: 99;
    color: #333333;
    background-color: #fff;
    list-style: none;
    padding-top: 4rem;
  }

  .showMenu {
    transform: translateY(0);
  }

  .hamburger {
    position: relative;
    z-index: 100;
    top: 12px;
    /* left: 1rem; */
    padding-top: 4px;
    margin-bottom: auto;
    border: black solid 1px;
    border-radius: 10%;
    background: rgb(255, 255, 255);
    cursor: pointer;
  }

  .closeIcon {
    display: none;
  }

.btnCustom{
    /* width: 262px; */
    /* height: 22px; */
    font-size: 16px;
    color: #333333;
    background-color: #fff;
    border: none;
    opacity: 1;
}

.btn:hover{
    color: #333333;
    background-color: #fff;
}

.imgIcon{
    /* margin-left: 450px; */
    margin-right:11px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}




/* Second Navbar CSS */

.filterNav{
    border: 0.5px solid;
    border-color: rgba(51, 51, 51, 0.1);
    border-top: none;
    border-bottom: none;
    /* width: 143px; */
    /* height: 78px; */
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Share Your Story Section */

.shareYourStoryDiv{
    background-color: #000000;
}

.active img{
    height: 300px;
    object-fit: cover;
    object-position: 50% 40%;
    opacity: 0.5;
}

.shareYourStoryBtn{
    padding: 8px;
    width: 200px;
    background: #F8863400 0% 0% no-repeat padding-box;
    border: 2px solid #ffffff;
    border-radius: 24px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    opacity: 1;
  }
  
  /* .shareYourStoryBtn:hover{
    background-color: #F8863400;
    color: #ffffff;
    border-color:#ffffff;
  } */
  

/* Listed Story */



.viewDetailBtn{
    /* for align the button center */
    position: absolute;
    top: 17%;
    margin-left: 25%;
    margin-right: 25%;
    /* for better look of an image */
    padding: 8px;
    width: 200px;
    background: #F8863400 0% 0% no-repeat padding-box;
    border: 2px solid #ffffff;
    border-radius: 24px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
  } 
  
  .cardHead{
      background-color: black;
  }
  
  .viewDetailBtn{
      opacity: 0;
  }
  
  .card:hover .card-img{
      opacity: 0.5;
  }
  
  .card:hover button{
      opacity: 1;
  }

  .shape{
    text-align: center;
    width:fit-content;
    padding: 0 10px;
    height: 30px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -14px;
    background-color: #fff;
    z-index: 10;
  }

.cardFooter{
    display: flex;
    align-items: center;
    padding: 1rem;
}

.volunteerImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}



/* Media Queries For Responsive */

@media (max-width:991px) {
    .filterNav{
        display: none;
    }

    .topHeader{
        display: none;
    }
}

@media (min-width : 991px){
    .hamburger{
        display: none;
    }
}

@media (max-width : 991px){
    .form-control{
        width:50vw;
    }
}