is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Platform
build_property.RootNamespace = CI_Platform
build_property.ProjectDir = D:\Project 1\CI Platform\MVC\CI-Platform Web\CI-Platform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project 1\CI Platform\MVC\CI-Platform Web\CI-Platform
build_property._RazorSourceGeneratorDebug = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/forgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/noMissionFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxub01pc3Npb25Gb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/resetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/storyListingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzdG9yeUxpc3RpbmdQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Home/volunteeringMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx2b2x1bnRlZXJpbmdNaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Shared/homeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhvbWVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project 1/CI Platform/MVC/CI-Platform Web/CI-Platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z4picm1zyd
